executable = group_run.sh
request_cpus = 40

Arguments = 1
Error = Group1.err
Output = Group1.out
Log = Group1.log
Queue

Arguments = 2
Error = Group2.err
Output = Group2.out
Log = Group2.log
Queue

Arguments = 3
Error = Group3.err
Output = Group3.out
Log = Group3.log
Queue

Arguments = 4
Error = Group4.err
Output = Group4.out
Log = Group4.log
Queue

Arguments = 5
Error = Group5.err
Output = Group5.out
Log = Group5.log
Queue

Arguments = 6
Error = Group6.err
Output = Group6.out
Log = Group6.log
Queue

Arguments = 7
Error = Group7.err
Output = Group7.out
Log = Group7.log
Queue

Arguments = 8
Error = Group8.err
Output = Group8.out
Log = Group8.log
Queue
